public class Quiz1 {
   public static void main(String[] args) {
	int x;
	System.out.println(x);
  }
}

___________________________________________________________________________________

public class Quiz2 {
    public static void main(String[] args) {
	System.out.println("5" + 3 + 8); // 538
	System.out.println("5"+(3+8));  // 511
	System.out.println("5+3"+8);  // 5 + 38
    }
}

__________________________________________________________________________


public class Quiz3 {
	public static void main(String[] args) {
	   int a=10,b=20,c=30;
	   String name="sam";
	   System.out.println(name+a+b+c); sam102030
	   System.out.println(a+b+name+c); 30sam30
	   System.out.println(a+b+c+name); 60sam
	}
}
__________________________________________________________________________

https://github.com/prasannatrainer80/Brillio



_______________________________________

int result = switch(choice) {
	case 1,3,5,7,8,10,12
		return 31;
}


_________________________

1) What is the Default Package in Java

2) What is the Top level class in java

3) What is the output for the below program

class Hello {
	public static void main(String[] args) {
	   System.out.println("Hello World...");
	}
}

4) 

class Test {
    public void show(int ch) {
	System.out.println(ch);
    }
    public static void main(String[] args) {
	new Test().show('A');
    }
}

5) 

class Test {
    public static void main(String[] args) {
	int i=10;
        int j=i++;
        System.out.println(j + " " + i);
    }
}

6) 

class Test {
	public static void main(String[] args) {
	   int x=12;
	   byte b=x;
	   System.out.println(b);
	}
}

7)

class Test {
	public static void main(String[] args) {
	   boolean flag = (5 > 3 && 4 < 5 && 5 == 5 && 4 == 5);
	   System.out.println(flag);
        }
}

8) 

class Hello {
	public static void main(String[] args) {
	   flag = (5 > 3 && 4 < 5);
	   if (flag) {
	     System.out.println("Hi");
	   } else {
	      System.out.println("Bye...");
	   }
	}
}

9) 

class Test {
	public static void main(String[] args) {
	   flag = (5 > 3 && 4 == 5);
	if (flag) {
	     System.out.println("Hi");
	   } else {
	      System.out.println("Bye...");
	   }
	   System.out.println("Brillio");
	}
}

10)

class Test {
	public static void main(String[] args) {
	   int x=12;
	   System.out.println(~x);
	   x=-12;
	   System.out.println(~x);
	}
}

11) 

class Test {
	public static void main(String[] args) {
	  int x=12;
	  System.out.println(x++ + ++x + ++x + x-- + --x);
		12 + 14+ 15 + 15 + 13
	}
}

12)

class Test {
	public static void main(String[] args) {
	  if (true) {
	   System.out.println("Hi");
	  }
	  System.out.println("Bye");
	}
}






