Object Oriented Programming : It is an approach that provides a way of modularizing programming, that which can be used to create small partition memory area for both data and objects, which are to be used as templates for creating copies of such modules on demand. 

Object : An object is a real world entity, that which possess 3 characters as
	
	(i) State

	(ii) Behaviour

	(iii) Identity 

OOPs Features : 
________________

(i) Encapsulation  : Wrapping up of data and functions into a single unit known as encapsulation. 

(ii) Abstraction : Hiding the irrelevant details of an object, that do not contribute to its essential characterstics known as abstraction. 

(iii) Inheritance : Deriving a new entity from already existing entity known as inheritance,through inheritance we can reduce the size of the program. 

(iv) Polymorphism : The ability to take more than one form known as polymorphism. 

class : A class is a template or blueprint, that which contains combination of data members and member functions.  Members of the class can be accessable by using instance of the class.

class class_name
{
   data members;
   member functions;
}

Why Java : 

1) Platform Independence : Write Once and run anywhere

2) Console, Windows, Web, Mobile Apps, Service Oriented 

3) Packages : Contains group of related classes and interfaces that which belongs to one common group. If you want to overcome the naming conflicts between classes, then we need the help of packages. 

Java Features : 
________________

(i) Simple : Java uses simple c/c++ syntaxes, as a programmer, no need to take care of internal details like memory management etc... as how much memory allocated to run the program, the same amount of memory will be reallocated automatically. 

(ii) Object-Oriented : Java supports all object oriented programming features. 

(iii) Compiled and Interpreted : Java programs are compiled first, during compilation java code will be converted into bytecode, then .class file will be created. In interpretation it reads the bytecode line by line and executes. 

(iv) Portable : Ability to run the program without changing the source code, java programs are programs that can run on any env. without changing the source code.

(v) Securable : Java implements various levels of security as

	(a) Compiler Level Security

	(b) Bytecode Level Security

	(c) Class Loader Level Security 

(vi) Distributed : By using java we can implement all distributed and robust applications. 

Java Architecture : 
____________________

1) Java Program : Java code, that which stored with extension .java

2) Java Class : Java code after compilation its converted into bytecode, then .class file will be created. 

3) JVM  (Java Virtual Machine) 

	(i) Class Loader : Used to load all the classes that which are required to run the program.  There are 2 types of class loaders known as 

		(a) Primordial Class Loader : Used to load all pre-defined classes which are required to run the program. 

		(b) Class Loader Objects : Used to load all user-defined classes which are required to run the program. 

	(ii) JIT Compiler (Just-in time) : Converts the bytecode into CPU specific format. 

	(iii) Execution Manager : Contains QUEUE of programs which are ready to run, where we can executed the program.  Before executes program needs to undergone security authentication. 

4) Java API : It provides runtime env. that which allows you to run the java program. It contains various things as JDK and JRE

Data Types : 
______________

There are 2 types of data types as 

1) Value Types : int, float, double, char, Boolean, byte, short, long

2) Reference types : String, Object and user-defined types

*** Value types will be stored in STACK memory and Reference types will be stored in HEAP memory ***


The top level class in java is Object 

the default package in java is java.lang 

System.out.println() : used to display any value or message 

	System ->class

	out -> Console 

	println() -> Method 

System.out.println("Welcome to Java Programming...")

You can define method main() as 

public static void main(String[] args) {
....
....
....
}

Access Modifiers : 
___________________

private : Allows you to access members within current class. 

public  : Allows you to access members in entire application. 

protected : Allows you to access members within current/derived calss. 

friendly : Allows you to access members within all classes of current package.

Operators : 
____________

1) Arithmetic

	+, -, *,/,%

2) Relational

	>, >=, <, <=, ==, !=

3) Logical
	&&, ||, !

4) Assignment
	=

5) Unary (++,--)

	Pre-Increment
	Post-Increment 

int x=3;
x++
++x

6) Tertionary 


int x=3;
System.out.println(x++)

int x=3;
System.out.println(++x)

int x=3;
System.out.println(x++ + ++x)

x=3
Act.Value   3    3  + 5
Memory Value 3   4    5

int x=3
System.out.println(++x + x++ + x++)

Act.Value    3   4    + 4  + 5
Mem.value    3   4      5    6


int x = 3;

System.out.println(x++ + ++x + ++x + x-- + --x + x--)

Act.Value  (3)  3 + 5 + 6 + 6 + 4 + 4
Mem.Value  (3)  4   5   6   5   4   3

You can define method main() as 

public static void main(String[] args) {
....
....
....
}

main() method must be static, as not class object supposed to call the method main()

You can create an object to the class, as 

class_name obj = new class_name();


Program to Convert Celsius to Kelvin


Control Structures : 
_____________________

Used to define the flow of the program. 

There are 2 types of control structures known as

(i) Branching :

if...else : Executes the statement(s) based on the condition.

	if (condition) {
		statement(s);
	} else {
		statement(s);
	}


Write a Program to implement Simple Current Bill as

take no.of units as input 

if units <= 90 then rate is 1rs 

if units from 91 to 150 then 
	rate = 1.5rs 
if units are from 151 to 200 then 
	rate = 2rs
if units from 201 to 240 the rate = 2.5
if units > 240 then rate = 3

Note : It has to hit previous slabs 
Case 1 : If units are 80 np as 80 * 1 as rate is 1
Case 2 : If units are 120 then first 90 units 1rs and remaining 30 units 1.5
	(90*1) + (30 * 1.5) 
Case 3 : If units are 180 then 
	(90*1) + (60 * 1.5) + (30 * 2)
Case 4 : if units are 210 then 
	(90*1) + (60 * 1.5) + (50 * 2) + (10 * 2.5)






(ii) Looping 
















