A file is a collections of data, that which allows you to store output permanently. To deal with files, we need the help of java.io package. 

File class : this class allows you to deal with file properies. 

File obj =new File(filename);

getName()

getParent()

getPath() 

FileReader : Used to read data w.r.t. Unicode format. 

read() : used to read data char/char and returns ascii value, it returns -1 once it reaches the end of file. we need to typecast to char type. 

FileWriter : Used to write data w.r.t. Unicode format.

write() : used to write data into the file. 

FileInputStream : Used to read data w.r.t. Stream of bytes. 

read() : Used to read data char/char and returns ascii value. 

FileOutputStream: Used to write data w.r.t. Stream of bytes.

write() : Used to write data char/char 

DataOutputStream : used to write primitive data types into the file. 

writeInt()
writeDouble()
writeUTF()
writeBoolean()

DataInputStream  used o read primitive data types from the file. 

readInt()
readDouble()
readUTF()
readBoolean()

BufferedReader : Allows you to read the data from the keyboard. 

BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

readLine() : used to read one line of input.

ObjectOutputStream : Used to write objects into the file. 

ObjectOutputStream objout = new ObjectOutputStream(fileobj);

writeObject() -> Used to write an object

ObjectInputStream : Used to read objects

readObject() 

Serilization is the process of writing the custom objects into the file. 

Any class, that which can be implemented with Serilizable interface will be stored in files. 



























